1. Lock :
<svg width="141" height="163" viewBox="0 0 141 163" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M47.1949 53.6272H19.7072L4 74.7018V144.044L19.7072 159H117.878L136.857 144.044V74.7018L117.878 53.6272H90.3899M47.1949 53.6272H90.3899M47.1949 53.6272V21.6754C47.1949 21.6754 46.5405 4 68.7924 4C91.0443 4 90.3899 21.6754 90.3899 21.6754V53.6272M62.2477 144.044H74.6826V116.851L82.5362 110.732V99.1754L74.6826 91.6974H62.2477L55.0486 99.1754V110.732L62.2477 116.851V144.044Z" stroke="white" stroke-width="8"/>
</svg>


2. Video :
<svg width="206" height="143" viewBox="0 0 206 143" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M158.537 68.8148V25.9015L136.265 8H31.1627L8 25.9015V111.728L31.1627 135H136.265L158.537 111.728V68.8148ZM158.537 68.8148L197.735 35.6969V96.3478L158.537 68.8148Z" stroke="white" stroke-width="16"/>
</svg>

3. Clip :
<svg width="165" height="182" viewBox="0 0 165 182" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M154.729 79.1266V99.7263V165.672L146.042 179.512H14.2619L7.9742 165.672V79.1266M154.729 79.1266H20.9525M154.729 79.1266V64.8681L145.937 58.6301H26.1374M7.9742 79.1266L2.28198 51.5009L14.2619 43.4805M7.9742 79.1266H20.9525M14.2619 43.4805L26.1374 58.6301M14.2619 43.4805L151.734 2.48755L161.718 9.61676L154.729 20.3106L26.1374 58.6301M26.1374 58.6301L20.9525 79.1266" stroke="white" stroke-width="4"/>
<path d="M18.2247 61.5314C18.2247 64.0398 16.2419 66.0732 13.796 66.0732C11.35 66.0732 9.36719 64.0398 9.36719 61.5314C9.36719 59.0231 11.35 56.9896 13.796 56.9896C16.2419 56.9896 18.2247 59.0231 18.2247 61.5314Z" stroke="white" stroke-width="3"/>
<path d="M22.9495 114.876L136.759 114.876" stroke="white" stroke-width="4"/>
<path d="M22.9495 127.352H136.759M22.9495 141.611H136.759" stroke="white" stroke-width="4"/>
<path d="M62.8828 127.352V141.611" stroke="white" stroke-width="4"/>
<path d="M97.8237 128.243V142.501" stroke="white" stroke-width="4"/>
</svg>


4. Filter :
<svg width="191" height="178" viewBox="0 0 191 178" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M187 0V32.3489L116.218 91.0234V177.5M4 4.03499V28.3141L73.771 86.9885V148.698L107.14 169.942V86.9885L177.922 28.3141V4.03499H4Z" stroke="white" stroke-width="8"/>
</svg>

5. Players :
<svg width="144" height="155" viewBox="0 0 144 155" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M88.5034 16.8018L99.9312 44.2852L88.5034 71.7686L60.8892 83.1621L33.2739 71.7676L21.8472 44.2852L33.2739 16.8027L60.8892 5.4082L88.5034 16.8018Z" stroke="white" stroke-width="10"/>
<path d="M5.00024 155V116.25L24.0533 101.027H104.076L123.129 116.25V155" stroke="white" stroke-width="10"/>
<path d="M101.5 8L119.319 40L106 75M119.319 95.491L138.372 110.714V149.464" stroke="white" stroke-width="10"/>
</svg>


6. Ball :
<svg width="195" height="195" viewBox="0 0 195 195" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="97.2116" cy="97.2116" r="93.2116" stroke="white" stroke-width="8"/>
<path d="M100.797 10.4531C100.797 10.4531 77.1355 55.6249 76.4185 98.6456C75.7015 141.666 93.6269 185.404 93.6269 185.404" stroke="white" stroke-width="8" stroke-linecap="round"/>
<path d="M116.571 10.4531C116.571 10.4531 92.9099 55.6249 92.1929 98.6456C91.4759 141.666 109.401 185.404 109.401 185.404" stroke="white" stroke-width="8" stroke-linecap="round"/>
<path d="M85.7396 21.2083L82.1545 29.0954" stroke="white" stroke-width="8" stroke-linecap="round"/>
<path d="M124.914 24.0764L121.329 31.9636" stroke="white" stroke-width="8" stroke-linecap="round"/>
<path d="M78.3224 38.3134L75.2314 46.407" stroke="white" stroke-width="8" stroke-linecap="round"/>
<path d="M117.495 41.1816L114.404 49.2751" stroke="white" stroke-width="8" stroke-linecap="round"/>
<path d="M71.8906 58.4293L69.4739 67.8775" stroke="white" stroke-width="8" stroke-linecap="round"/>
<path d="M111.064 61.2975L108.647 70.7457" stroke="white" stroke-width="8" stroke-linecap="round"/>
<path d="M67.0554 78.5695L65.8171 88.243" stroke="white" stroke-width="8" stroke-linecap="round"/>
<path d="M106.229 81.4375L104.991 91.1109" stroke="white" stroke-width="8" stroke-linecap="round"/>
<path d="M65.108 99.8664L64.7842 109.613" stroke="white" stroke-width="8" stroke-linecap="round"/>
<path d="M104.282 102.735L103.958 112.482" stroke="white" stroke-width="8" stroke-linecap="round"/>
<path d="M65.5886 121.439L67.1721 131.062" stroke="white" stroke-width="8" stroke-linecap="round"/>
<path d="M104.762 124.307L106.346 133.93" stroke="white" stroke-width="8" stroke-linecap="round"/>
<path d="M68.9432 142.464L72.1529 151.673" stroke="white" stroke-width="8" stroke-linecap="round"/>
<path d="M108.117 145.332L111.327 154.541" stroke="white" stroke-width="8" stroke-linecap="round"/>
<path d="M74.6657 161.939L78.8332 170.756" stroke="white" stroke-width="8" stroke-linecap="round"/>
<path d="M113.84 164.807L118.007 173.624" stroke="white" stroke-width="8" stroke-linecap="round"/>
</svg>


7. Coach-Centric Match Control :
<svg width="155" height="185" viewBox="0 0 155 185" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M3.99976 167.069V23.6667L23.6667 4H135.931L150.68 23.6667V167.069L135.931 181H23.6667L3.99976 167.069Z" stroke="white" stroke-width="8"/>
<path d="M26.9441 77.5891L71.1941 77.5891" stroke="white" stroke-width="8"/>
<path d="M85.9438 77.5891H125.277" stroke="white" stroke-width="8"/>
<path d="M26.9441 105.45H92.4997" stroke="white" stroke-width="8"/>
<path d="M103.972 105.45H125.277" stroke="white" stroke-width="8"/>
<path d="M26.9441 128.395L125.277 128.395" stroke="white" stroke-width="8"/>
<path d="M26.9441 151.339H86.7635" stroke="white" stroke-width="8"/>
<path d="M99.0552 151.339H125.277" stroke="white" stroke-width="8"/>
</svg>


8.  Trophy : 
<svg width="115" height="207" viewBox="0 0 115 207" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M100.026 178.5L112.5 193.715V205H2V193.695L14.0127 178.5H100.026Z" stroke="white" stroke-width="4"/>
<path d="M69.5696 6C69.5696 6 56.5253 16 53.1435 42.5C49.7616 69 62.3227 86 62.3227 86" stroke="white" stroke-width="4" stroke-linecap="round"/>
<path d="M61.3565 4C61.3565 4 47.2731 14.25 43.6219 41.4125C39.9707 68.575 53.5323 86 53.5323 86" stroke="white" stroke-width="4" stroke-linecap="round"/>
<path d="M4.40783 46.5009C3.92108 46.5755 3.45012 46.7862 3.09691 47.1415C2.74371 47.4964 2.53738 47.9605 2.5229 48.4455C2.50842 48.9305 2.68669 49.4061 3.01809 49.7815C3.34948 50.1572 3.80704 50.3956 4.28846 50.4991C5.95418 50.8543 7.62093 51.1746 9.28873 51.4599C14.904 52.4204 20.5311 52.9849 26.17 53.1532C35.2453 53.4242 44.3205 53.6951 53.3958 53.966C60.7437 54.1854 68.0916 54.4048 75.4395 54.6241C83.5243 54.8655 91.6226 54.6496 99.7347 53.9764C101.415 53.8369 103.096 53.6778 104.778 53.4991C105.275 53.4457 105.757 53.2394 106.118 52.8819C106.479 52.5248 106.69 52.0513 106.705 51.5557C106.72 51.0601 106.537 50.575 106.198 50.1969C105.859 49.8185 105.39 49.5839 104.897 49.5009C103.229 49.2222 101.561 48.9631 99.8915 48.7236C91.8341 47.5677 83.763 46.8691 75.6782 46.6277C68.3303 46.4083 60.9824 46.189 53.6345 45.9696C44.5593 45.6987 35.484 45.4277 26.4087 45.1568C20.7698 44.9885 15.1191 45.2162 9.4565 45.8401C7.77465 46.0254 6.09176 46.2457 4.40783 46.5009Z" fill="white"/>
<path d="M87.4453 170H27.5381L32.2418 161H82.7157L87.4453 170Z" stroke="white" stroke-width="4" stroke-linecap="round"/>
<path d="M95.5803 49.8864L78.116 47.1141L69.8551 161.54L73.1592 162.065C73.1592 162.065 73.7953 164.293 89.3548 121.234C104.914 78.1748 95.5803 49.8864 95.5803 49.8864Z" fill="white"/>
<path d="M12.6923 49.4893L30.0458 46.0517L42.3826 160.084L39.0995 160.734C39.0995 160.734 38.5433 162.986 21.4585 120.55C4.37364 78.115 12.6923 49.4893 12.6923 49.4893Z" fill="white"/>
<path d="M55.8786 2.89287C61.1988 3.07597 66.435 4.39975 71.2896 6.79324C76.1448 9.18706 80.5279 12.6069 84.1838 16.8666C87.84 21.1267 90.6965 26.1425 92.5813 31.6308C94.2442 36.4737 95.1802 44.71 95.2225 50.6654L13.8917 47.8672C14.26 41.8775 15.4559 33.7308 17.4129 29.0446C19.6456 23.698 22.8168 18.8895 26.7383 14.8901C30.6594 10.8912 35.2524 7.78015 40.2504 5.72533C45.248 3.67075 50.5583 2.70983 55.8786 2.89287Z" stroke="white" stroke-width="4"/>
<path d="M76.3333 82C69.8917 86.3333 52.1772 92.4 32.8523 82" stroke="white" stroke-width="5" stroke-linecap="round"/>
<path d="M47.2286 129.062C45.7236 115.274 43.1929 95.7801 44.4472 87.5H66.1877C66.4997 89.1393 66.4697 91.2109 66.2493 93.392C67.9696 92.2996 61.4641 151.672 59.4572 161H52.8726C50.8345 150.354 46.8524 129.062 47.2286 129.062Z" fill="white"/>
</svg>


9. Graph :
<svg width="177" height="177" viewBox="0 0 177 177" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M163.445 31.1758L148.092 55.0723L146.287 57.8799L143.884 55.542L137.718 49.5449L136.868 48.7188L136.197 49.6953L72.4836 142.441L70.3752 145.511L68.093 142.551L43.6438 110.842L42.6819 109.595L41.9622 110.995L22.8303 148.214L20.9934 151.785L18.3577 148.709L12.2424 141.57V133.46L18.8938 141.224L19.8616 142.354L20.5422 141.03L39.8206 103.526L41.7649 99.7432L44.3772 103.131L69.2795 135.428L70.1184 136.516L70.8958 135.384L134.222 43.2031L136.048 40.543L138.375 42.8057L144.436 48.7002L145.313 49.5527L145.974 48.5234L158.876 28.4414L162.72 27.2793L163.445 31.1758Z" fill="#808080" stroke="#808080" stroke-width="2"/>
<path d="M9.7832 2.75977L11.8086 6.26758V165.191H170.805L174.68 166.748L175.951 170.984L174.709 174.709L170.839 176H1V6.23633L2.7334 2.76758L6.47461 1.10547L9.7832 2.75977Z" fill="white" stroke="white" stroke-width="2"/>
<path d="M56.3315 65.0464L100.956 120.038L101.81 121.09L102.564 119.963L141.161 62.2007L155.55 75.728L155.958 83.2485L148.94 85.1704L143.714 79.9429L142.852 79.0815L142.175 80.0942L102.65 139.244L98.0444 133.569L52.4341 77.3608L51.7358 76.4995L50.9507 77.2837L12.1177 116.117V100.833L52.5562 60.394L56.3315 65.0464Z" fill="white" stroke="white" stroke-width="2"/>
</svg>